<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(135, 207, 235, 0.189);
        }
        header
        {
          display: flex;
          flex-wrap: wrap;
          margin: -10px;
          flex-direction: row;
          background-color: white;
        }
        header img
        {
        margin-left: 20px;
        }
        header nav{
            padding-top: 35px;
            padding-left: 610px;
            display: flex;
            gap: 15px;
        }
        header button{
            background-color: white;
            color: black;
            width:90px;
            box-shadow: 4px 4px 4px 4px darkblue;
            font-weight: bolder;
            border: none;
            border-radius: 15px;
            height: 30px;
        }
         footer{
            background-color: black;
            color: white;
            display: flex;
            height: 300px;
            margin: -10px;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
        }
        .catchy{
            width: 40%;
            padding-top: 50px;
            margin: 25px;
        }
        .address{
            padding-top: 40px;
            margin: 20px;
        }
        .Contact{
            width: 250px;
            padding-top: 40px;
            margin: 20px;
        }
        .heading
        {
        background-image: url(https://tse1.mm.bing.net/th/id/OIP.P3I298td61ReJL1l6zB0OAHaE8?pid=Api&P=0&h=180);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -30px;
        
        }
        .detail{
            text-align: center;
            padding-left: 30px;
            justify-content: center;
            padding-right: 30px;
        }
        .mission{
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .inbox{
            margin-left: 25px;
            padding-top: 25px;
            width: 60%;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://static.wixstatic.com/media/f39026_216d74e84bf247ccaf82cca55fb71c3c~mv2.png" width="200px" height="100px">
        <nav>
       <a href="index.html"><button type="button">Home</button></a>
       <a href="about.html"><button type="button">About Us</button></a>
       <a href="packages.html"><button type="button">Packages</button></a>
       <a href="contact.html"><button type="button">Contact Us</button></a>
        </nav>
    </header>

     <div class="heading">
        <h1 style="text-align: center; font-size: 50px; padding-top: 180px;">About Us</h1>
     </div>

     <div class="detail">
        <h2 style="text-align: center; font-size: 40px; padding-top: 10px;">Who We Are?</h2>
        <p style="justify-content: center; font-size: 18px;">Travel Ease is a licensed full service Travel Agency, appointed by Airline Reporting Corporation (ARC) and International Airlines Transport Association (IATA). We are also members with good standing with the American Society of Travel Agents (ASTA) and TravelSavers. This agency has been in business since 1987 and has a combined experience of 110 years in the travel industry.
The continuing hallmark of our success is our integrity which is the foundation for our team of conscientious professionals. Our ability to deliver on our commitments reflects our paradigm of excellent customer service. Travel Ease has become a pioneer in the travel industry. Our growth in an industry so competitive was not without assistance. We had help - from our clients.
</p>
     </div>
    <br><br>
    <div class="mission">
    <img src="https://images.pexels.com/photos/1482193/pexels-photo-1482193.jpeg?cs=srgb&dl=sailboat-sailing-on-water-near-island-1482193.jpg&fm=jpg" alt="pic" height="400px" width="350px">
    <div class="inbox">
    <h2 style="color: slateblue; font-size: 30px;">Our Mission</h2>
    <p>Our mission is to facilitate the ultimate travel experience for our customers while serving as a one-stop shop for every travel service available in the industry.Travel Ease has been exceeding the expectations of savvy travelers for over 20 years, by creating exclusive itineraries to amazing destinations all over the world.</p>
    <p>We take the time to get to know your individual desires and preferences and then create the perfect vacation for you. Our customized tours are private and are designed with you in mind – we take you to the places you want to go, at a time and pace that suits you.</p>
    <p>With our expertise, creativity and global network of partners, let us handcraft the perfect holiday whether you are an individual, a family or part of a group. We can also assist with your business travel or any international airline tickets with our special contracted airfares. Our consultants will help you to minimize the hassle of air travel and ensure the best in service, savings and productivity.</p>
</div>
</div>

     <footer>
        <div class="catchy">
         <h1>Travel beyond your imagination, with Travel Ease!</h1>
        </div>
        <div class="address">
        <h5>Address:</h5>
        <p>333 Metro Park, Suite: S-102</p>
        <p>Rochester</p>
        <p>NY- 14623. USA</p>
        <img src="asset/icons.png" alt="icons">
        </div>
        <div class="Contact">
        <h5>Contact</h5>
        <p>Phone: (585) 272-0380</p>
        <p>Toll Free: 800-333-0909</p>
        </div>
     </footer> 
</body>
</html>