<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelEase</title>
    <style>
        body{
            background-color: rgba(128, 255, 0, 0.18);
        }
        /* header section */
        header
        {
          display: flex;
          flex-wrap: wrap;
          margin: -10px;
          flex-direction: row;
          background-color: white;
        }
        header img
        {
        margin-left: 20px;
        }
        header nav{
            padding-top: 35px;
            padding-left: 610px;
            display: flex;
            gap: 15px;
        }
        header button{
            background-color: white;
            color: black;
            width:90px;
            box-shadow: 4px 4px 4px 4px darkblue;
            font-weight: bolder;
            border: none;
            border-radius: 15px;
            height: 30px;
        }
        /* hero section */
        .hero
        {
         background-image: url(https://t4.ftcdn.net/jpg/03/60/28/01/360_F_360280107_WvQVmz7gU7Aeg8kaVwlZv5yklWWW1k7N.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         margin-left: -8px;
         margin-top: 8px;
         height: 560px;
         width: 1265px;
         display: flex;
         flex-direction: column;
        }
        #content{
            color: white;
            padding-left: 40px;
            width: 40%;
            padding-top: 60px;
        }
        #content button
        {
        background-color: gold; 
        width: 100px;
        height: 30px;
        border-radius: 5px;
        font-weight: bolder;
        border: none;
        }
        /* footer*/
        footer{
            background-color: black;
            color: white;
            display: flex;
            height: 300px;
            margin: -10px;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
        }
        .catchy{
            width: 40%;
            padding-top: 50px;
            margin: 25px;
        }
        .address{
            padding-top: 40px;
            margin: 20px;
        }
        .Contact{
            width: 250px;
            padding-top: 40px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://static.wixstatic.com/media/f39026_216d74e84bf247ccaf82cca55fb71c3c~mv2.png" width="200px" height="100px">
        <nav>
       <a href="home.html"><button type="button">Home</button></a>
       <a href="about.html"><button type="button">About Us</button></a>
       <a href="packages.html"><button type="button">Packages</button></a>
       <a href="contact.html"><button type="button">Contact Us</button></a>
        </nav>
    </header>
      <div class="hero">
      <div id="content">
        <h1 style="font-weight: bolder; font-size: 60px;">Explore the World Now !</h1>
        <p style="font-size: 18px; font-style: Georgia;">Looking for your dream vacation destination but don't know where to start? With the help of experienced and knowledgeable travel agents, you can plan the trip of a lifetime with ease.</p>
        <br>
        <button type="button">BOOK NOW</button>
    </div>
      </div>
     <footer>
        <div class="catchy">
         <h1>Travel beyond your imagination, with Travel Ease!</h1>
        </div>
        <div class="address">
        <h5>Address:</h5>
        <p>333 Metro Park, Suite: S-102</p>
        <p>Rochester</p>
        <p>NY- 14623. USA</p>
        <img src="asset/icons.png" alt="icons">
        </div>
        <div class="Contact">
        <h5>Contact</h5>
        <p>Phone: (585) 272-0380</p>
        <p>Toll Free: 800-333-0909</p>
        </div>
     </footer>

</body>
</html>